[07-Jul-2011 10:01:09] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[07-Jul-2011 10:01:29] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[07-Jul-2011 10:09:32] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 05:50:27] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 05:50:33] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 05:50:46] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 06:58:20] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 06:58:38] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Jul-2011 07:00:05] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[12-Jul-2011 09:13:27] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[26-Jul-2011 21:15:33] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[26-Jul-2011 21:25:06] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[12-Oct-2011 07:27:00] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[17-Dec-2011 14:33:14] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[17-Dec-2011 14:33:30] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[01-Feb-2012 08:24:44] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[06-Feb-2012 17:39:00] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[06-Feb-2012 17:39:11] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Mar-2012 13:06:14] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Mar-2012 13:06:22] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Mar-2012 13:06:49] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Mar-2012 13:06:55] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Mar-2012 13:06:59] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
